* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Oswald, sans-serif;
    background-size: cover;
}
.bg-custom{
    background-color: #A89989;
}

.navbar {
    background-color: #A89989;
    height: 80px;
    padding: 0.5rem;
}
.navbar .navbar-brand {
    font-weight: 700;
    color: black;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    transition: 0.3s color;
}
.nav-item .nav-link{

    font-family: Oswald, sans-serif;
    font-size: 17px;
}
.account-button ,
.favourites-button,
.shopping-button{
    background-color: black;
    color: white;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
    margin: 2px;
}

.account-button:hover,
.shopping-button:hover,
.favourites-button:hover{
    background-color: lightgrey;
}
.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: black;
    font-weight: 500;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: black;
}

@media (min-width: 991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: black;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}
.hero-section {
    background: url('../photo/mickey.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
}
.hero-section-newest{
    background: url('../photo/unnamed.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 10px;
}
.hero-section-2{
    background: url('../photo/retromilan.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 10px;
}
.hero-section-3{
    background: url('../photo/women2.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 10px;
}
.hero-section-4{
    background: url('../photo/jordan.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 10px;
}
.hero-section::before,
.hero-section-newest::before,
.hero-section-2::before,
.hero-section-3::before,
.hero-section-4::before{
    background-color: rgba(0, 0, 0, 0.4);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hero-section .container,
.hero-section-newest .container,
.hero-section-2 .container,
.hero-section-3 .container,
.hero-section-4 .container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 2px black;
    z-index: 1;
    position: relative;
}

.hero-section h1,
.hero-section-newest h1,
.hero-section-2 h1,
.hero-section-3 h1,
.hero-section-4 h1{
    font-size: 3rem;
    margin: 0;
    font-family: Oswald, sans-serif;
    font-weight: bold;
}

.hero-section h2 {
    font-size: 2rem;
    margin: 10px 0 0;
    font-family: Oswald, sans-serif;
}

main {
    flex-grow: 1;
    display: grid;
    flex-direction: column;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.product-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.grid-container-categories{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.grid-section-baner-women{
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    height: 400px;
    grid-row: span 1;
    grid-column: span 6;
    margin-bottom: 50px;
    background-image: url("../photo/women2.jpg");
}
.grid-section-baner-men{
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    height: 400px;
    grid-row: span 1;
    grid-column: span 6;
    margin-bottom: 50px;
    background-image: url("../photo/men.jpg");
}
.grid-section-baner-sport{
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-position: center 20%;
    height: 400px;
    grid-row: span 1;
    grid-column: span 6;
    margin-bottom: 50px;
    background-image: url("../photo/retromilan.jpg");
}
.grid-section-baner-accesories{
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    height: 400px;
    grid-row: span 1;
    grid-column: span 6;
    margin-bottom: 50px;
    background-image: url("../photo/akces.jpeg");
}
.grid-section-baner-specialoffer{
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    height: 400px;
    grid-row: span 1;
    grid-column: span 6;
    margin-bottom: 50px;
    background-image: url("../photo/pexels-photo-5405648.jpeg");
}
.grid-item{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 250px;
    grid-row: span 1;
    grid-column: span 1;
    margin-bottom: 100px;
}
.grid-item-long{
    display: grid;
    justify-content: center;
    align-items: center;
    background-size: cover;
    overflow: hidden;
    height: 300px;
    grid-row: span 1;
    grid-column: span 4;
    margin-bottom: 100px;
}
.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.fit-image{
    width: 100%;
    object-fit: cover;
    background-image: url("../photo/pexels-photo-5405648.jpeg");
}
.grid-item-offer{
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-position: center 20%;
    background-size: cover;
    height: 300px;
    grid-row: span 1;
    grid-column: span 2;
    margin-bottom: 100px;
}
.grid-item-offer img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.recommended-box{
    background-image: url("../photo/unnamed.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 2 / span 2;
    min-height: 500px;
    display: grid;
    align-items: center;
    justify-items: center;
}
.thematic-box{
    background-image: url("../photo/kowno.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 2 / span 2;
    min-height: 500px;
    display: grid;
    align-items: center;
    justify-items: center;
}
.highlighted-box{
    background-image: url("../photo/polecane.jpeg");
    background-size: cover;
    background-position: center;
    grid-column: 2 / span 2;
    min-height: 500px;
    display: grid;
    align-items: center;
    justify-items: center;
}
.newest-box{
    background-image: url("../photo/spodnie.jpeg");
    background-size: cover;
    background-position: center;
    grid-column: 2 / span 2;
    min-height: 500px;
    text-align: center;
    position: relative;
}
.newest-box .carousel-item img{
    height: 500px;
    object-fit: cover;
}
.last-seen{
    background-image: url("../photo/kurtka.jpeg");
    background-size: cover;
    background-position: center;
    grid-column: 2 / span 2;
    min-height: 500px;
    text-align: center;
    position: relative;
}
.section-title{
    font-family: Oswald, sans-serif;
    font-size: 80px;
    font-weight: bold;
    color: white;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
    position: relative;
    text-align: center;
}
.newest-title{
    grid-column: 2 / span 2;
    text-align: center;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
}

.last-seen-title{
    grid-column: 2 / span 2;
    text-align: center;
    font-size: 30px;
    font-family: Oswald, sans-serif;
}
.recommended-box h2,
.thematic-box h2,
.highlighted-box h2{
    font-family: Oswald, sans-serif;
    font-size: 80px;
    font-weight: bold;
    color: white;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}
.product-desc,
.product-price{
    display: flex;
    font-family: Oswald, sans-serif;
    text-align: center;
    align-items: center;
    position: relative;
    font-size: 15px;
    margin-bottom: 0;
}
.baner-text{
    font-family: Oswald, sans-serif;
    font-size: 60px;
    text-align: center;
    color: white;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}
.marketing-text{
    font-family: Oswald, sans-serif;
    font-size: 40px;
    text-align: center;
    color: white;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}
