/* Styl dla średnich ekranów (tabletów) */
@media only screen and (min-width: 600px) {
    .container {
        width: 95%;
    }
}
/* Styl dla dużych ekranów (desktopów, laptopów) */
@media only screen and (min-width: 1200px){
    .container{
        width: 100%;
    }
}

/* Styl dla małych ekranów (smartfonów) */
@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
    }
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Oswald, sans-serif;
    background: white;
    background-size: cover;
}
h1{
    font-family: Oswald, sans-serif;
}
h2{
    font-family: Oswald, sans-serif;
}
main{
    flex-grow: 1;
    display: grid;
    flex-direction: column;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.product-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.grid-container-categories{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.grid-section-baner-women{
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    height: 400px;
    grid-row: span 1;
    grid-column: span 6;
    margin-bottom: 50px;
    background-image: url("photo/women2.jpg");
}
.grid-section-baner-men{
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    height: 400px;
    grid-row: span 1;
    grid-column: span 6;
    margin-bottom: 50px;
    background-image: url("photo/men.jpg");
}
.grid-section-baner-sport{
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-position: center 20%;
    height: 400px;
    grid-row: span 1;
    grid-column: span 6;
    margin-bottom: 50px;
    background-image: url("photo/retromilan.jpg");
}
.grid-section-baner-accesories{
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    height: 400px;
    grid-row: span 1;
    grid-column: span 6;
    margin-bottom: 50px;
    background-image: url("photo/akces.jpeg");
}
.grid-section-baner-specialoffer{
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    height: 400px;
    grid-row: span 1;
    grid-column: span 6;
    margin-bottom: 50px;
    background-image: url("photo/pexels-photo-5405648.jpeg");
}
.grid-item{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 250px;
    grid-row: span 1;
    grid-column: span 1;
    margin-bottom: 100px;
}
.grid-item-long{
    display: grid;
    justify-content: center;
    align-items: center;
    background-size: cover;
    overflow: hidden;
    height: 300px;
    grid-row: span 1;
    grid-column: span 4;
    margin-bottom: 100px;
}
.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.fit-image{
    width: 100%;
    object-fit: cover;
    background-image: url("photo/pexels-photo-5405648.jpeg");
}
.grid-item-offer{
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-position: center 20%;
    background-size: cover;
    height: 300px;
    grid-row: span 1;
    grid-column: span 2;
    margin-bottom: 100px;
}
.grid-item-offer img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.recommended-box{
    background-image: url("photo/unnamed.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 2 / span 2;
    min-height: 500px;
    display: grid;
    align-items: center;
    justify-items: center;
}
.thematic-box{
    background-image: url("photo/kowno.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 2 / span 2;
    min-height: 500px;
    display: grid;
    align-items: center;
    justify-items: center;
}
.highlighted-box{
    background-image: url("photo/polecane.jpeg");
    background-size: cover;
    background-position: center;
    grid-column: 2 / span 2;
    min-height: 500px;
    display: grid;
    align-items: center;
    justify-items: center;
}
.newest-box{
    background-image: url("photo/spodnie.jpeg");
    background-size: cover;
    background-position: center;
    grid-column: 2 / span 2;
    min-height: 500px;
    text-align: center;
    position: relative;
}
.newest-box .carousel-item img{
    height: 500px;
    object-fit: cover;
}
.last-seen{
    background-image: url("photo/kurtka.jpeg");
    background-size: cover;
    background-position: center;
    grid-column: 2 / span 2;
    min-height: 500px;
    text-align: center;
    position: relative;
}
.section-title{
    font-family: Oswald, sans-serif;
    font-size: 80px;
    font-weight: bold;
    color: white;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
    position: relative;
    text-align: center;
}
.newest-title{
    grid-column: 2 / span 2;
    text-align: center;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
}

.last-seen-title{
    grid-column: 2 / span 2;
    text-align: center;
    font-size: 30px;
    font-family: Oswald, sans-serif;
}
.recommended-box h2,
.thematic-box h2,
.highlighted-box h2{
    font-family: Oswald, sans-serif;
    font-size: 80px;
    font-weight: bold;
    color: white;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}
.product-desc,
.product-price{
    display: flex;
    font-family: Oswald, sans-serif;
    text-align: center;
    align-items: center;
    position: relative;
    font-size: 15px;
    margin-bottom: 0;
}
.baner-text{
    font-family: Oswald, sans-serif;
    font-size: 60px;
    text-align: center;
    color: white;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}
.marketing-text{
    font-family: Oswald, sans-serif;
    font-size: 40px;
    text-align: center;
    color: white;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}
.filter-box{
    display: grid;
}
nav{
    box-sizing: border-box;
    background-color: #A89989;
    position: relative;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 130px;
}
nav .nav-top{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 50%;
}
nav .nav-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height:50%;
}
.user-section{
    position: relative;
    top: 20px;
    right: 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 0px;
}
.user-section a{
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
    font-size: 15px;
    margin-right: 20px;
}
.user-section a:hover{
    text-decoration: underline;
}
.search-bar{
    top:40px;
    width: 275px;
    margin-right: 75px;
}
.search-bar input{
    width: 100%;
    padding: 5px;
    border-radius: 20px;
    background-color: black;
    color: lightgrey;
    border-color: black;
}
.search-bar input:focus{
    outline: none;
}
.help-section{
    position: absolute;
    top: 10px;
    left: 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.help-section a{
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
    font-size: 15px;
    margin-right: 20px;
}
nav h2{
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: black;
    cursor: pointer;
    margin: auto;
}
nav h2 a {
    text-decoration: none;
    color: inherit;
}
nav h2 span{
    font-style: italic;
    font-size: 60px;
    color: black;
}
nav ul{
    flex: 1;
    text-align: left;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    padding: 4px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul li a:hover{
    text-decoration: underline;
    transition: .5s ease;
}
nav .btn{
    color: black;
    text-decoration: none;
    margin-right: 25px;
    padding: 10px;
    box-sizing: border-box;
    background-color: lightgrey;
    border-radius: 20px;
    transition: .5s ease;
    flex-direction: column;
}
.container{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}
footer{
    background: #A89989;
    padding-top: 50px;
}
.footer-content{
    width: 33.3%;
}
h3{
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
}
.footer-content a{
    text-decoration: none;
    color: black;
}
.footer-content p{
    width: 300px;
    margin: auto;
    padding: 7px;
    text-align: center;
}
.footer-content ul{
    text-align: center;
    list-style: none;
}
.list{
    padding: 0;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}
.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #A89989;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: black;
    font-size: 25px;
}
a{
    text-decoration: none;
}
a:hover{
    color: darkslateblue;
}
.social-icons i:hover{
    color: darkslateblue;
}
.bottom-bar{
    background: grey;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: black;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}